# ---------------------------
# Database
# ---------------------------
MONGO_URI=mongodb://localhost:27017/

# ---------------------------
# JWT
# ---------------------------
JWT_SECRET=7c52c79e0f80ad32abfec954fc7bc171ae9092423ba0d2aee378c1bd23381d6269e7de2493f59549c84b7fcfa2e308dae419c63fee9c2ac15ea021f5be231885

# ---------------------------
# Server
# ---------------------------
PORT=3000
NODE_ENV=development


BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4000
SOCKET_CORS_ORIGIN=http://localhost:4000

# ---------------------------
# Payment (Flutterwave)
# ---------------------------
FLUTTERWAVE_SECRET_KEY=FLWSECK-b8b8158b1e43d1e2cd728b8ded6dd0c4-1990a839dc9vt-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-bc4f9fdc1ca14b1a3e7b68443a080335-X
# ---------------------------
# Email (for OTP and notifications)
# ---------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM_NAME=Grup Team

# ---------------------------
# Admin
# ---------------------------
ADMIN_EMAIL=admin@grup.com
ADMIN_PASSWORD=12345678

# ---------------------------
# Logging
# ---------------------------
LOG_LEVEL=error

# ---------------------------
# Session
# ---------------------------
SESSION_SECRET=K8y!w7^Rz3pJ@d9Tq5@Lm1Xf6$Vn0eUb2*Gh4oZs

# ---------------------------
# Cloudinary Configuration
# ---------------------------
CLOUDINARY_CLOUD_NAME=dafkhnw7p
CLOUDINARY_API_KEY=946915641663984
CLOUDINARY_API_SECRET=MU6_2U6tpzbJ-VbnqfQ-_OEQeWc
CLOUDINARY_FOLDER=grup

# ---------------------------
# WhatsApp Business API Configuration
# ---------------------------
WHATSAPP_ACCESS_TOKEN=EAAVzZClrmOTkBPcoxxG9PJXKEVMJe86ZB27UIsyFwTdyhfDFT1IC68ZBp7lCTc69SnWGRfF4ZBYCcBrcRBwFsycZAxozZCeau3QhBznRDYwx6yutfsMq7AscZBXLH9LRWOZBqXf5uTvniL6FPvQuiHcRsGhrW4j90TkgkfTSTrKOEcS2mSkm2qwfeR85oXGF60TFA0TZCPIAqaKLJcZAJfpbYkOXg1ee6y3bKSCLB4l9Q3rwZDZD
WHATSAPP_PHONE_NUMBER_ID=716600531544145
WHATSAPP_VERIFY_TOKEN=grup_whatsapp_verify_2024
ADMIN_USER_ID=68acd16934986a390941d141

# ---------------------------
# Security Configuration
# ---------------------------
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
